Cache	ts.txt	/*Cache*
Cache.new()	ts.txt	/*Cache.new()*
Cache:clear_buffer()	ts.txt	/*Cache:clear_buffer()*
Cache:delete()	ts.txt	/*Cache:delete()*
Cache:get()	ts.txt	/*Cache:get()*
Cache:set()	ts.txt	/*Cache:set()*
M.cache	ts.txt	/*M.cache*
M.clear_all_cache()	ts.txt	/*M.clear_all_cache()*
M.clear_cache()	ts.txt	/*M.clear_cache()*
M.count_type_params()	ts.txt	/*M.count_type_params()*
M.enabled	ts.txt	/*M.enabled*
M.extract_properties()	ts.txt	/*M.extract_properties()*
M.extract_union_members()	ts.txt	/*M.extract_union_members()*
M.get_blink_item()	ts.txt	/*M.get_blink_item()*
M.get_context()	ts.txt	/*M.get_context()*
M.get_first_param_type()	ts.txt	/*M.get_first_param_type()*
M.get_source()	ts.txt	/*M.get_source()*
M.handle_completion()	ts.txt	/*M.handle_completion()*
M.init_cache()	ts.txt	/*M.init_cache()*
M.insert_snippet()	ts.txt	/*M.insert_snippet()*
M.is_generic_type()	ts.txt	/*M.is_generic_type()*
M.is_in_second_param()	ts.txt	/*M.is_in_second_param()*
M.merge_opts()	ts.txt	/*M.merge_opts()*
M.new()	ts.txt	/*M.new()*
M.query_lsp_hover()	ts.txt	/*M.query_lsp_hover()*
M.setup()	ts.txt	/*M.setup()*
Ts.disable()	ts.txt	/*Ts.disable()*
Ts.enable()	ts.txt	/*Ts.enable()*
Ts.options	ts.txt	/*Ts.options*
Ts.setup()	ts.txt	/*Ts.setup()*
Ts.toggle()	ts.txt	/*Ts.toggle()*
find_generic_type_node()	ts.txt	/*find_generic_type_node()*
get_node_text()	ts.txt	/*get_node_text()*
get_parameter_info()	ts.txt	/*get_parameter_info()*
get_ts_lsp_clients()	ts.txt	/*get_ts_lsp_clients()*
get_type_arguments()	ts.txt	/*get_type_arguments()*
get_utility_type_name()	ts.txt	/*get_utility_type_name()*
has_blink_cmp	ts.txt	/*has_blink_cmp*
has_value()	ts.txt	/*has_value()*
parse_properties_from_symbols()	ts.txt	/*parse_properties_from_symbols()*
parse_union_from_hover()	ts.txt	/*parse_union_from_hover()*
