Cache	ts.txt	/*Cache*
Cache.new()	ts.txt	/*Cache.new()*
Cache:clear_buffer()	ts.txt	/*Cache:clear_buffer()*
Cache:delete()	ts.txt	/*Cache:delete()*
Cache:get()	ts.txt	/*Cache:get()*
Cache:set()	ts.txt	/*Cache:set()*
M.cache	ts.txt	/*M.cache*
M.clear_all_cache()	ts.txt	/*M.clear_all_cache()*
M.clear_cache()	ts.txt	/*M.clear_cache()*
M.count_type_params()	ts.txt	/*M.count_type_params()*
M.enabled	ts.txt	/*M.enabled*
M.extract_properties()	ts.txt	/*M.extract_properties()*
M.extract_union_members()	ts.txt	/*M.extract_union_members()*
M.get_blink_item()	ts.txt	/*M.get_blink_item()*
M.get_context()	ts.txt	/*M.get_context()*
M.get_first_param_type()	ts.txt	/*M.get_first_param_type()*
M.get_sources()	ts.txt	/*M.get_sources()*
M.handle_completion()	ts.txt	/*M.handle_completion()*
M.init_cache()	ts.txt	/*M.init_cache()*
M.insert_snippet()	ts.txt	/*M.insert_snippet()*
M.is_generic_type()	ts.txt	/*M.is_generic_type()*
M.is_in_second_param()	ts.txt	/*M.is_in_second_param()*
M.merge_opts()	ts.txt	/*M.merge_opts()*
M.new()	ts.txt	/*M.new()*
M.query_lsp_hover()	ts.txt	/*M.query_lsp_hover()*
Ts.disable()	ts.txt	/*Ts.disable()*
Ts.enable()	ts.txt	/*Ts.enable()*
Ts.options	ts.txt	/*Ts.options*
Ts.setup()	ts.txt	/*Ts.setup()*
Ts.toggle()	ts.txt	/*Ts.toggle()*
auto_completion.get_source()	ts.txt	/*auto_completion.get_source()*
auto_completion.setup()	ts.txt	/*auto_completion.setup()*
capitalize_first()	ts.txt	/*capitalize_first()*
code_actions.setup()	ts.txt	/*code_actions.setup()*
context.get_node_text()	ts.txt	/*context.get_node_text()*
detect_indent()	ts.txt	/*detect_indent()*
extract_generics()	ts.txt	/*extract_generics()*
extract_identifier_from_statement()	ts.txt	/*extract_identifier_from_statement()*
extract_interface.get_node_text()	ts.txt	/*extract_interface.get_node_text()*
extract_interface.get_source()	ts.txt	/*extract_interface.get_source()*
extract_members()	ts.txt	/*extract_members()*
find_containing_statement()	ts.txt	/*find_containing_statement()*
find_generic_type_node()	ts.txt	/*find_generic_type_node()*
find_target_node()	ts.txt	/*find_target_node()*
generate_interface_text()	ts.txt	/*generate_interface_text()*
generate_placeholder()	ts.txt	/*generate_placeholder()*
get_parameter_info()	ts.txt	/*get_parameter_info()*
get_ts_lsp_clients()	ts.txt	/*get_ts_lsp_clients()*
get_type_arguments()	ts.txt	/*get_type_arguments()*
get_utility_type_name()	ts.txt	/*get_utility_type_name()*
has_blink_cmp	ts.txt	/*has_blink_cmp*
has_value()	ts.txt	/*has_value()*
is_function_parameter()	ts.txt	/*is_function_parameter()*
parse_properties_from_symbols()	ts.txt	/*parse_properties_from_symbols()*
parse_union_from_hover()	ts.txt	/*parse_union_from_hover()*
trigger_rename()	ts.txt	/*trigger_rename()*
